<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="contact_us.html">Contact Us</a>
    
    <h1 style="color: cornflowerblue;">Thank you for contacting us!</h1>
    <hr/>  
    <p>Your message has been received. We will get back to you as soon as possible.</p>
    <a href="index.html">Return to Home Page</a>    
</body>
</html>